# MinimalFableDemo

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
docs/: app.1f7433006f59699fbb9d.js  app.1f7433006f59699fbb9d.js.map  index.html  style.css  style.css.map  vendors.1f7433006f59699fbb9d.js  vendors.1f7433006f59699fbb9d.js.map
src/: App.fs  App.fsproj  Counter.fs  Loader.fs  Router.fs  index.html  style.scss
src/Command/: Command.fs
src/Message/: Message.fs
src/Model/: Model.fs
src/Models/: Model.fs
src/Pages/: Main.fs
