<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <Compile Include="Models/Model.fs" />
    <Compile Include="Messages/Message.fs" />
    <Compile Include="Commands/Command.fs" />
    <Compile Include="Pages/Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.0-beta-001" />
    <PackageReference Include="Fable.React" Version="4.0.0-alpha-001" />
    <PackageReference Include="Fable.Elmish.React" Version="1.0.3" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.0-beta-001" />
  </ItemGroup>
</Project>
