<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.1" />
    <PackageReference Include="Fable.Elmish.Browser" Version="2.0.0" />
    <PackageReference Include="Fable.React" Version="4.1.1 " />
    <PackageReference Include="Fable.Elmish.React" Version="2.0.0" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.8" />
  </ItemGroup>
</Project>