<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model/Model.fs" />
    <Compile Include="Message/Message.fs" />
    <Compile Include="Command/Command.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.0-beta-001" />
    <PackageReference Include="Fable.React" Version="4.0.0-alpha-001" />
    <PackageReference Include="Fable.Elmish.React" Version="1.0.3" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.0-beta-001" />
  </ItemGroup>
</Project>
